hospitalServer=http://1.1.1.9:10080/
#获取医院一月出院信息（格式：yyyymm）
getOneMonthHisChuYuanPatient=bsapp/bsws.asmx/getcybrxx?cyrq={0}

msg.userName=95020sdey
msg.password=95020sdey
msg.sendServer=http://service.ecpay.cn/SMSVeritfy.html